apiVersion: v1
kind: Service
metadata:
  name: metabaseabtest2jkjkj
  namespace: default
  labels:
    app: metabaseabtest2jkjkj
spec:
  type: ClusterIP
  selector:
    app: metabaseabtest2jkjkj
  ports:
    - name: http
      protocol: TCP
      port: 80
      targetPort: 80

---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: metabaseabtest2jkjkj
  namespace: default
  labels:
    app: metabaseabtest2jkjkj
spec:
  replicas: 1
  selector:
    matchLabels:
      app: metabaseabtest2jkjkj
  template:
    metadata:
      labels:
        app: metabaseabtest2jkjkj
    spec:
      containers:
        - name: metabaseabtest2jkjkj-container
          image: scoutflo/k8-dashboard:pre-prod-57
          ports:
            - containerPort: 80
          resources:
            requests:
              memory: 512Mi
              cpu: 200m
            limits:
              memory: 1024Mi
              cpu: 500m
          env: []
      imagePullSecrets:
        - name: scoutflo-scoutflo-docker-docker

---
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: metabaseabtest2jkjkj
  namespace: default
  annotations:
    kubernetes.io/ingress.class: nginx
spec:
  rules:
    - host: vedanttest12334-hzkc0.scoutflo.agency
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: metabaseabtest2jkjkj
                port:
                  number: 80
  tls:
    - hosts:
        - vedanttest12334-hzkc0.scoutflo.agency
      secretName: scoutflo-agency-wildcard-tls
