apiVersion: v1
kind: Service
metadata:
  name: vedtest23
  namespace: cost-analyzer-roduction-fd29k
  labels:
    app: vedtest23
spec:
  type: ClusterIP
  selector:
    app: vedtest23
  ports:
    - name: https
      protocol: TCP
      port: 2358
      targetPort: 2358

---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: vedtest23
  namespace: cost-analyzer-roduction-fd29k
  labels:
    app: vedtest23
spec:
  replicas: 1
  selector:
    matchLabels:
      app: vedtest23
  template:
    metadata:
      labels:
        app: vedtest23
    spec:
      containers:
        - name: vedtest23-container
          image: scoutflo/judge0:latest
          ports:
            - containerPort: 2358
          resources:
            requests:
              memory: 512Mi
              cpu: 200m
            limits:
              memory: 1024Mi
              cpu: 500m
          env:
            - name: NODE_ENV
              value: production
      imagePullSecrets:
        - name: scoutflo-scoutflo-docker-docker

---
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: vedtest23
  namespace: cost-analyzer-roduction-fd29k
  annotations:
    kubernetes.io/ingress.class: nginx
    cert-manager.io/cluster-issuer: letsencrypt-prod
spec:
  rules:
    - host: judge0-bdpuq.scoutflo.agency
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: vedtest23
                port:
                  number: 2358
    - host: judge0-kg0fl.scoutflo.agency
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: vedtest23
                port:
                  number: 2358
  tls:
    - hosts:
        - judge0-bdpuq.scoutflo.agency
        - judge0-kg0fl.scoutflo.agency
      secretName: scoutflo-agency-wildcard-tls
